# ToroChallenge

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
ToroChallenge.Api/: Dockerfile  Dockerfile.original  Program.cs  ToroChallenge.Api.csproj
ToroChallenge.Api/Controllers/: WeatherForecastController.cs
ToroChallenge.Api/Properties/: launchSettings.json
ToroChallenge.PapelContexto.Domain/: Class1.cs
src/: CRIACAO_DATABASE.SQL  DATABASE.txp  Dockerfile  ToroChallenge.sln  ToroChallenger.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Dominio/ToroChallenge.Domain/: DefaultResponse.cs  FailFastRequestBehavior.cs  Response.cs
src/Dominio/ToroChallenge.Domain__/: DefaultHandler.cs  DefaultResponse.cs  ErrorMessageResponse.cs  ResponseMessage.cs  ToroChallenge.Domain.csproj
src/Dominio/ToroChallenge.PapelContexto.Domain/: ToroChallenge.PapelContexto.Domain.csproj
src/Dominio/ToroChallenge.PapelContexto.Domain.Tests/: CarteiraTests.cs  SubmeteOrdemTests.cs  ToroChallenge.PapelContexto.Domain.Tests.csproj
src/Dominio/ToroChallenge.PapelContexto.Domain.Tests_/: ToroChallenge.PapelContexto.Domain.Tests.csproj
src/Dominio/ToroChallenge.Repository.Interfaces/: IContaCorrenteRepository.cs
src/Dominio/ToroChallenge.TransferenciaContexto.Domain/: ToroChallenge.TransferenciaContexto.Domain.csproj
src/Dominio/ToroChallenge.TransferenciaContexto.Domain.Tests/: RecebeTransferenciaTests.cs  ToroChallenge.TransferenciaContexto.Domain.Tests.csproj  TransferenciaTests.cs
src/Dominio/ToroChallenge.TransferenciaContexto.Domain.Tests_/: ContaCorrente.cs  ToroChallenge.TransferenciaContexto.Domain.Tests_.csproj  Transferencia.cs
src/Presentation/Toro.WebApp/: Dockerfile  Program.cs  Startup.cs  Toro.WebApp.csproj
src/Presentation/ToroChallenge.Api/: Program.cs  Startup.cs  ToroChallenge.Api.csproj  WeatherForecast.cs
src/Presentation/ToroChallenge.Api/Controllers/: ContaCorrenteController.cs  InvestimentoController.cs
src/Presentation/ToroChallenge.Api/Properties/: launchSettings.json
src/Presentation/ToroChallenge.Application/: SensibilizaContaCorrenteService.cs  ToroChallenge.Application.csproj
src/Presentation/ToroChallenge.Web/: # Listar images.txt  ### Estagio 1 - Será responsavel em cons.txt  Dockerfile  Dockerfile1.original  Dockerfile2.original  Program.cs  Startup.cs  ToroChallenge.Web.csproj  WeatherForecast.cs
src/Repositories/ToroChallenge.Repository/: ContaCorrenteRepository.cs
src/Toro.UserInterface/: Dockerfile  Program.cs  Startup.cs  Toro.UserInterface.csproj  WeatherForecast.cs
src/Toro.UserInterface/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/Toro.UserInterface/Controllers/: WeatherForecastController.cs
src/Toro.UserInterface/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Toro.UserInterface/Properties/: launchSettings.json
src/ToroChallenge.Api/: Dockerfile  Startup.cs  ToroChallenge.Api.csproj
src/ToroChallenge.Api.Contracts/: ListagemInvestimentoDTO.cs
src/ToroChallenge.Api.Contracts/ContaCorrente/: DestinoEventoDTO.cs  OrigemEventoDTO.cs  ReceberTransferenciaRequest.cs
src/ToroChallenge.Api/Controllers/: WeatherForecastController.cs
src/ToroChallenge.Application.Interfaces/: ISensibilizaContaCorrente.cs
src/ToroChallenge.ApplicationServices/: BuscaAtivoNegociadosApplicationService.cs  Class1.cs  ToroChallenge.ApplicationServices.csproj
src/ToroChallenge.ApplicationServices.Contracts/: Class1.cs  IBuscaAtivoNegociadosApplicationService.cs
src/ToroChallenge.Business/: ContaCorrenteBusiness.cs
src/ToroChallenge.Business.Interfaces/: IContaCorrenteBusiness.cs
src/ToroChallenge.Data/: Class1.cs  PapelRepository.cs  Repository.cs  ToroChallenge.Data.csproj
src/ToroChallenge.Models.Tests/: ContaCorrenteTests.cs  ToroChallenge.Models.Tests.csproj  UnitTest1.cs
src/ToroChallenge.WebApi/: Dockerfile  Program.cs  Startup.cs  ToroChallenge.WebApi.csproj  WeatherForecast.cs
src/ToroChallenge.WebApi/Controllers/: WeatherForecastController.cs
src/ToroChallenge.WebApi/Properties/: launchSettings.json
src/ToroChallenge.WebApp/: Dockerfile  Program.cs  Startup.cs  ToroChallenge.WebApp.csproj  WeatherForecast.cs
src/ToroChallenge.WebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/ToroChallenge.WebApp/Controllers/: WeatherForecastController.cs
src/ToroChallenge.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ToroChallenge.WebApp/Properties/: launchSettings.json
src/ToroChallenger.Models.Tests/: UnitTest1.cs
src/db/mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--4548030683903567715.wt  collection-2--4548030683903567715.wt  collection-7--4548030683903567715.wt  sizeStorer.wt  (+4 more)
src/torochallenge/ToroChallenge.Api/: Program.cs  Startup.cs  ToroChallenge.Api.csproj
src/torochallenge/ToroChallenge.Api/Controllers/: ValuesController.cs
src/torochallenge/ToroChallenge.Api/Handlers/: FailFastRequestBehavior.cs
src/torochallenge/ToroChallenge.Api/Properties/: launchSettings.json
src/torochallenge/ToroChallenge.PapelContexto.Domain/: ToroChallenge.PapelContexto.Domain.csproj
src/torochallenge/ToroChallenge.PapelContexto.Domain/Commands/Requests/: SubmeteOrdemRequest.cs
src/torochallenge/ToroChallenge.PapelContexto.Domain/Commands/Responses/: SubmeteOrdemResponse.cs
src/torochallenge/ToroChallenge.PapelContexto.Domain/Entities/: Ordem.cs
src/torochallenge/ToroChallenge.PapelContexto.Domain/Handlers/: BuscaAtivosNegociadosHandler.cs  SubmeteOrdemHandler.cs
src/torochallenge/ToroChallenge.PapelContexto.Domain/Handlers/Contracts/: ISubmeteOrdemHandler.cs
src/torochallenge/ToroChallenge.PapelContexto.Domain/Queries/Requests/: BuscaAtivosNegociados.cs
src/torochallenge/ToroChallenge.PapelContexto.Domain/Queries/Responses/: BuscaAtivosNegociados.cs
src/torochallenge/ToroChallenge.PapelContexto.Domain/Repositories/: IContaCorrenteRepository.cs  IPapelRepository.cs
(+224 files in other folders)
