<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToroChallenge.ApplicationServices.Contracts\ToroChallenge.ApplicationServices.Contracts.csproj" />
  </ItemGroup>

</Project>
