<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Responses\**" />
    <EmbeddedResource Remove="Responses\**" />
    <None Remove="Responses\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio\ToroChallenge.Domain\ToroChallenge.Domain.csproj" />
  </ItemGroup>

</Project>
